
- name: jlannguage folder
  file: 
    path: ~/java-languageservers
    state: directory 

- name: Download Java Language Server
  get_url:
      url: https://download.eclipse.org/jdtls/milestones/1.6.0/jdt-language-server-1.6.0-202111261512.tar.gz
      dest: $HOME/java-languageservers/
      mode: +x
  ignore_errors: yes
  become: false


- name: Extract Java Language Server
  unarchive:
      src: $HOME/java-languageservers/jdt-language-server-1.6.0-202111261512.tar.gz
      dest: $HOME/java-languageservers/
      mode: +x
  ignore_errors: yes
  become: false



