
- name: create java language server folder
  file: 
    path: $HOME/java-languageservers
    state: directory 

- name: Download Java Language Server
  get_url:
    url: https://download.eclipse.org/jdtls/milestones/1.14.0/jdt-language-server-1.14.0-202207211651.tar.gz
    dest: $HOME/java-languageservers/jdt-language-server.tar.gz
    mode: +x
  ignore_errors: yes
  become: false


- name: Extract Java Language Server
  unarchive:
    src: $HOME/java-languageservers/jdt-language-server.tar.gz
    dest: $HOME/java-languageservers/
    mode: +x
  ignore_errors: yes
  become: false



