- name: Download nvm install script
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh
    dest: /tmp/install_nvm.sh
    mode: '0755'
  become: false

- name: Run nvm installer
  shell: bash /tmp/install_nvm.sh
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  environment:
    PROFILE: "{{ ansible_env.HOME }}/.bashrc"
  become: false

- name: Ensure nvm is loaded and install Node
  shell: |
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    nvm install node
    nvm install-latest-npm
  args:
    executable: /bin/bash
  become: false

- name: Install global npm packages
  npm:
    name: "{{ item }}"
    global: yes
  loop:
    - pyright
    - dockly
    - fkill-cli
  environment:
    PATH: "{{ ansible_env.HOME }}/.nvm/versions/node/$(ls {{ ansible_env.HOME }}/.nvm/versions/node | sort -V | tail -n1)/bin/:{{ ansible_env.PATH }}"
  become: false
